# ── OTP Relay Monitor — Dockerfile.monitor ────────────────────────────────────
# Separate image for the monitor service.
# Requires CAP_NET_RAW in the Kubernetes pod spec for arping to work.
FROM python:3.12-slim

ENV OTP_RELAY_DATA_DIR=/app/data \
    AUDIT_LOG_PATH=/app/data/audit.log \
    PYTHONUNBUFFERED=1

# Install arping — needed for ARP-based iPhone presence detection.
# arping is in the iputils-arping package on Debian/Ubuntu.
# iOS devices filter ICMP ping in low-power state but must respond to ARP,
# making arping the only reliable way to detect a sleeping iPhone.
RUN apt-get update && \
    apt-get install -y --no-install-recommends iputils-arping libcap2-bin && \
    setcap cap_net_raw+ep /usr/bin/arping && \
    rm -rf /var/lib/apt/lists/*

# Fixed UID matches the Kubernetes securityContext runAsUser/fsGroup.
RUN useradd --system --uid 999 --no-create-home --shell /usr/sbin/nologin otprelay

WORKDIR /app

# Install Python dependencies.
COPY requirements.txt .
RUN python -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /app/venv/bin/pip install --no-cache-dir -r requirements.txt

COPY monitor.py .

# Create the data directory — shares the same PVC as the app pod.
# Both containers mount the PVC at /app/data so they share the audit log.
RUN mkdir -p /app/data && chown otprelay:otprelay /app/data

USER otprelay

CMD ["/app/venv/bin/python", "monitor.py"]
